{
  "schemaVersion": 1,
  "id": "${mod_id}-core",
  "version": "${mod_version}",
  "name": "${mod_name} Core",
  "description": "${mod_name} Core code",
  "authors": [
    "plusls"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}-core/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.plusls.xma.XaeroMapAddition"
    ]
  },
  "mixins": [
    "${mod_id}-core.mixins.json"
  ],
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "${mod_id}",
    "modmenu:clientsideOnly": true,
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "${mod_id}"
    }
  }
}
